id	type	level	icon	name	des	sell	price	function	function_data
1	1	1	item_40301	name_endless_item_1	desc_endless_item_1	1	4_20	1	2_100|3_50|4_25|5_100|6_50|7_25|8_100|9_50|10_25|11_100|12_50|13_25
2	2	1	item_40302	name_endless_item_2	desc_endless_item_2	1	4_20	2	0.05
3	2	2	item_40302	name_endless_item_3	desc_endless_item_3	0	4_30	2	0.1
4	2	3	item_40302	name_endless_item_4	desc_endless_item_4	0	4_40	2	0.15
5	3	1	item_40303	name_endless_item_5	desc_endless_item_5	1	4_20	3	1011001
6	3	2	item_40303	name_endless_item_6	desc_endless_item_6	0	4_30	3	1011002
7	3	3	item_40303	name_endless_item_7	desc_endless_item_7	0	4_40	3	1011003
8	4	1	item_40304	name_endless_item_8	desc_endless_item_8	1	4_20	3	1013001
9	4	2	item_40304	name_endless_item_9	desc_endless_item_9	0	4_30	3	1013002
10	4	3	item_40304	name_endless_item_10	desc_endless_item_10	0	4_40	3	1013003
11	5	1	item_40305	name_endless_item_11	desc_endless_item_11	1	4_20	3	1012001
12	5	2	item_40305	name_endless_item_12	desc_endless_item_12	0	4_30	3	1012002
13	5	3	item_40305	name_endless_item_13	desc_endless_item_13	0	4_40	3	1012003
