name	data_type	value	system_type	send
string	string	string	int	int
内容名称	数据类型	数值内容	系统类型	发送前端
open_elite	int	12	1	1
shop_normal_open_level	int	5	2	0
shop_limit_open_level	int	5	2	0
shop_gift_open_level	int	5	2	0
mission_reset	string	0	1	0
system_reset	string	4:00	1	0
role_num_limit	int	15	1	1
physical_recovery	int	1	1	0
physical_recovery_interval	int	300	1	0
physical_limit	int	999	1	1
physical_buy	int	60	1	1
beginning_level	int	1	1	0
beginning_team_exp	int	0	1	0
beginning_physical	int	60	1	0
beginning_gold	int	0	1	0
beginning_diamond	int	0	1	0
beginning_coin_arena	int	0	1	0
beginning_coin_boss	int	0	1	0
beginning_coin_tower	int	0	1	0
beginning_coin_simulation	int	0	1	0
beginning_vip_exp	int	0	1	0
beginning_vip_level	int	0	1	0
beginning_vipcard_level	int	0	1	0
beginning_vipcard_time	int	0	1	0
beginning_item	string	31004001_3	1	0
beginning_card	string	11100000_1	1	0
beginning_equip	string		1	0
beginning_mission	int	40101010	1	0
beginning_mission_elite	int	40201010	1	0
beginning_tower	int	40400010	1	0
beginning_simulation_train	int	40500010	1	0
interactive_event_trigger_cd	int	18000	1	0
interactive_event_max	int	3	1	0
interactive_daily_add	int	10	1	0
interactive_daily_add_limit	int	99999	1	0
interactive_daily_cut	int	10	1	0
interactive_daily_cut_limit	int	99999	1	0
interactive_head_add_emotion	int	30	1	0
interactive_daily_add_exp	int	5	1	0
interactive_special_emotion_cd	int	7200	1	0
interactive_special_emotion_odds	int	3300	1	0
interactive_special_emotion_range	string	1_100|2_100	1	0
interactive_special_emotion_time	int	7200	1	0
interactive__emotion_max	int	100	1	0
interactive__emotion_min	int	0	1	0
interactive_daily_time_cut	float	0.8	1	0
fighting_help_place_unlock	string	10|20|30	1	0
interactive_level_max	int	100	1	0
sign_loop_day	int	28	1	0
mail_delete_time_unread	int	1209600	1	0
mail_delete_time_read	int	604800	1	0
mail_delete_time_take	int	86400	1	0
mailbox_prompt_mail_max	int	99	1	0
mailbox_mail_total_max	int	300	1	0
equip_intensify_level_limit	int	1	1	1
max_team_level	int	80	1	1
reflash_normal	int	99	1	1
reflash_elite	int	99	1	1
basic_ssuccess_odds	int	10000	1	1
sweep_item	int	31005001	1	1
train_num_beginning	int	3	1	1
train_num_max	int	6	1	1
interactive_num_beginning	int	5	1	1
interactive_cd	int	600	1	1
train_time_cost	string	600_10|3600_30|7200_48|14400_72|28800_96	1	1
passive_public_cd	int	1000	1	1
interactive_process_limit	int	2000	1	1
role_change_cd	int	5000	1	1
fighting_help_same_ratio	float	0.12	1	1
fighting_help_different_ratio	float	0.1	1	1
rest_time_cycle	int	5000	1	1
power_coefficient_attack	float	0	1	1
power_coefficient_defense	float	0	1	1
power_coefficient_hp	float	0	1	1
support_count_beginning	int	1	1	1
sign_remedy_data	int	10	1	1
exp_item_id	string	31004001|31004002|31004003|31004004|31004005	1	1
daily_award	string	10|20|30	1	1
skill_icon_disappear_time	int	1000	1	1
city_role_time	string	00:00:00-02:00:00|02:00:00-09:00:00|09:00:00-10:00:00|10:00:00-12:00:00|12:00:00-13:00:00|13:00:00-18:00:00|18:00:00-19:00:00|19:00:00-24:00:00	1	1
item_type_oder	string	101|102|103|104|105|106|107|2|3|1|4|5|99|97|96	1	1
luckycat_gold_basic_formula_data1	int	0	1	1
luckycat_gold_basic_formula_data2	int	8888	1	1
luckycat_gold_multiple	string	2_1300|3_500|4_200	1	1
shop_buy_limit	int	99	1	1
shop_buy_price_limit	int	20	1	1
fight_attack	float	4	1	1
fight_defense	float	4	1	1
fight_hp	float	0.1	1	1
fight_mp	float	0	1	1
fight_hp_recovery	float	0	1	1
fight_mp_recovery	float	0	1	1
fight_damage	float	0.1	1	1
fight_critical	float	0	1	1
fight_anti_critical	float	0	1	1
fight_critical_damage_rate	float	0	1	1
fight_anti_critical_damage_rate	float	0	1	1
fight_hurt_add_rate	float	0	1	1
fight_anti_hurt_add_rate	float	0	1	1
shop_normal_refash_time	string	09:00:00|09:02:00|09:04:00|09:06:00|09:08:00|09:10:00|09:12:00|09:14:00|09:16:00|09:18:00|09:20:00|09:22:00|09:24:00|09:26:00|09:28:00|09:30:00	2	0
shop_normal_goods_num	int	8	2	0
shop_limit_open_time	string	09:00:00_60|09:02:00_60|09:04:00_60|09:06:00_60|09:08:00_60|09:10:00_60|09:12:00_60|09:14:00_60|09:16:00_60|09:18:00_60|09:20:00_60|09:22:00_60|09:24:00_60|09:26:00_60|09:28:00_60|09:30:00_60	2	0
shop_limit_goods_num	int	8	2	0
shop_gift_activity_goods_num	int	2	2	0
bag_num_max	int	300	2	1
bag_equip_num_max	int	150	2	1
draw_one_free_cd	int	79200	2	1
draw_one_cost	int	200	2	1
draw_one_gift_count	int	10	2	1
draw_ten_cost	int	1800	2	1
final_critical_max	float	0.5	3	1
final_critical_min	float	0	3	1
final_critical_damage_max	float	3	3	1
final_critical_damage_min	float	1.1	3	1
final_hurt_max	int	99999999	3	1
final_hurt_min	int	1	3	1
battle_rest_hp_recover_limit	int	10000	3	1
battle_rest_mp_recover_limit	int	5000	3	1
gold_drop_monster	int	33333	3	1
gold_drop_mission	int	66667	3	1
gameplay_item_sorption	int	3	3	1
gameplay_gold_live_time	int	10000	3	1
gameplay_gold_nopickup_time	int	500	3	1
job_restraint_pve	int	1	3	1
job_restraint_evp	int	1	3	1
job_restraint_pvp	int	1	3	1
battle_move_speed	float	0	3	1
battle_search	float	0	3	1
battle_hurt_cd	int	0	3	1
battle_dying_hp_ratio	float	0	3	1
battle_roll_speed	float	0	3	1
battle_roll_time	float	0	3	1
battle_roll_godmode_time	int	0	3	1
battle_change_cd	int	0	3	1
main_city_map	string	zhucheng_04	1	1
role_star_max	int	6	1	1
train_cdr_item	string	31006001|31006002|31006003|31006004	1	1
name_rename_cost	int	50	1	1
friends_number_limit	int	50	1	1
friends_blacklist_number_limit	int	50	1	1
friends_give_physical	int	2	1	1
friends_refresh_number	int	8	1	1
friends_refresh_cd	int	10000	1	1
friends_apply_limit	int	8	1	1
friends_gift_limit	int	100	1	1
arena_batale_time	int	120000	1	1
arena_challenge_cd_win	int	10000	1	1
arena_challenge_cd_lose	int	20000	1	1
arena_refresh_cd	int	5000	1	1
arena_notes_limit	int	10	1	1
arena_reward_time	string	21:00	1	1
arena_chance_basis	int	5	1	1
arena_reward_worship	string	3_500	1	1
arena_challenge_ten	int	10	1	1
arena_challenge_onebyone	int	20	1	1
arena_ranklist_limit	int	50	1	1
arena_rush_reward	int	500	1	1
arena_rush_ranklist	int	1050	1	1
draw_item_ten	int	31097002	1	1
draw_item_one	int	31097001	1	1
beginning_task	int	100001	1	1
beginning_achievement	string	20101|20201|20301|20401|20501|20601|20701|20801|20901|21001|21101|21201|21301|21401|21501|21601|21701|21801|21901|22001|22101	1	1
resource_rush_cost	int	10	1	1
draw_role_limit_rebate	int	100	1	0
batch_use_type	string	101|103|104|105|106|107	1	1
batch_use_num	int	2	1	1
tower_rush_cost	string	1_100_1|101_200_0.75|201_300_0.5|301_99999_0.2	1	1
beginning_headimage	int	1001	1	0
beginning_boss_id	int	1001	1	0
boss_barrage_cd	int	500	1	1
boss_barrage_hp	int	100	1	1
boss_time	string	11:00_12:00|20:00_21:00	1	1
boss_cdr_cost	int	20	1	1
show_gold	string	name_gold|desc_gold|3|item_10	1	1
show_diamond	string	name_diamond|desc_diamond|4|item_11	1	1
show_power	string	name_power|desc_power|3|item_12	1	1
show_exp	string	name_exp|desc_exp|2|item_13	1	1
show_teamexp	string	name_teamexp|desc_teamexp|2|item_14	1	1
show_coin_arena	string	name_coin_arena|desc_coin_arena|4|item_jingji	1	1
show_coin_boss	string	name_coin_boss|desc_coin_boss|4|item_boss	1	1
show_coin_tower	string	name_coin_tower|desc_coin_tower|4|item_shilian	1	1
show_coin_simulation	string	name_coin_simulation|desc_coin_simulation|4|item_moni	1	1
show_coin_fiesta	string	name_coin_fiesta|desc_coin_fiesta|4|item_jidianbi	1	1
show_coin_achievement	string	name_coin_achievement|desc_coin_achievement|4|icon_jiangbei2	1	1
show_coin_daily	string	name_coin_daily|desc_coin_daily|4|icon_muma	1	1
shop_refresh_item	int	31097001	1	1
simulate_train_get_box_times	int	5	1	1
endless_physical_cost	int	1	1	1
endless_item_count_limit	int	99	1	1
equip_sell_rate	float	0.5	1	1
equip_sell_warning	int	3	1	1
pvp2_energy_cost	int	10	3	1
pvp2_monster_attack_buff	int	1018001	3	1
pvp2_monster_hp_buff	int	1017001	3	1
fight_pvp_num	int	10	1	1
employe_event_max_times	int	12	1	1
employe_event_number_limit	int	3	1	1
lottery_show_equip_color	int	4	1	1
world_notify_max_size	int	10	1	0
notify_arena_rank	string	10|9|8|7|6|5|4|3|2|1	1	0
notify_tower_floor	string	10|20|30|40|50|60|70|80|90|100	1	0
notify_simulatetrain_rank	string	10|9|8|7|6|5|4|3|2|1	1	0
notify_employe_level	string	20|30|50|60|70|80	1	0
notify_employe_intimacy_lv	string	20|40|60|70|80|90|100	1	0
notify_equip_level	string	20|30|50|60|70|80	1	0
