id	type	rmb	vip_exp	amount	double	buy_times	icon	text
int	int	int	int	int	int	int	string	string
id	类型	充值金额	获得VIP经验	获得元宝数	首冲是否翻倍	限购次数	图标	文本描述
1001	1	68	680	680	0	1	icon_zhongshenka	desc_recharge_1001
1002	2	20	200	200	0	1	icon_yueka	desc_recharge_1002
2001	5	98	980	980	1	1	icon_zuanshi2_1	desc_recharge_2001
3001	3	6	60	60	1	0	icon_zuanshi2_1	desc_recharge_3001
3002	3	30	300	300	1	0	icon_zuanshi2_1	desc_recharge_3002
3003	3	68	680	680	1	0	icon_zuanshi2_1	desc_recharge_3003
3004	3	128	1280	1280	1	0	icon_zuanshi2_2	desc_recharge_3004
3005	3	328	3280	3280	1	0	icon_zuanshi2_2	desc_recharge_3005
3006	3	648	6480	6480	1	0	icon_zuanshi2_3	desc_recharge_3006
