id	zh_CN
int	string
显示ID	显示内容
30000003	金币
30000004	钻石
30000005	体力
30000006	团队经验
30000007	角色经验
31001011	碧之玉
31001012	青之玉
31001013	绀之玉
31001021	绿色莉莉丝花
31001022	蓝色莉莉丝花
31001023	紫色莉莉丝花
31001031	赤之发晶
31001032	彤之发晶
31001033	橙之发晶
31001041	噗咔勋章
31001042	噗咔之砂
31001043	噗咔之羽
31002001	少女之心-可可妮露
31002002	少女之心-花音
31002003	少女之心-凯瑟琳
31002004	少女之心-南宫攸
31002005	少女之心-南宫唯
31002006	少女之心-娜塔莉
31002007	少女之心-飞儿
31002008	少女之心-真希
31002009	少女之心-潘朵拉
31002010	少女之心-奈奈
31002011	少女之心-榊原樱
31002012	少女之心-柒柒
31002013	少女之心-玲奈
31002014	少女之心-千遥
31002015	少女之心-若叶
31003011	低阶噗咔核心
31003012	中阶噗咔核心
31003013	高阶噗咔核心
31003021	绿水晶
31003022	蓝水晶
31003023	紫水晶
31003031	钨金
31003032	蓝钢
31003033	铂金
31003041	绿残卷
31003042	绿+1残卷
31003043	蓝残卷
31003044	蓝+1残卷
31003045	蓝+2残卷
31003046	紫残卷
31003047	紫+1残卷
31003048	紫+2残卷
31003049	紫+3残卷
31004001	路边的练习册
31004002	高等练习册
31004003	精装练习册
31004004	优等生的笔记本
31004005	学神的笔记本
31005001	副本扫荡卷
31006001	毛巾 | 可以减少10分钟的训练CD
31006002	纯净水 | 可以减少1小时的训练CD
31006003	柠檬水 | 可以减少4小时的训练CD
31006004	运动饮料 | 可以减少8小时的训练CD
31007001	小熊软糖|QQ弹弹你的爱~
31007002	CD|给你一张过去的CD…
31007003	毛绒抱枕|抱一抱，十年少
31007004	十字银项链|闪闪惹人爱~
31007005	饰品|谜之饰品，甚至看不出来长什么样子
31007006	手织围巾|暖暖的，很贴心
31007007	书本|知识改变命运!
31007008	烟花|不来一发么？
31007009	饮料|谁来解渴望…
31097001	单抽卷
31097002	十连抽卷
32001001	团队经验书|使用之后获得50团队经验
32003001	金币袋子|使用之后获得10000金币
32004001	钻石袋子|使用之后获得100钻石
32005001	体力饭团|使用之后获得100体力
32006001	固定宝箱|使用之后获得1个金币袋子和2个钻石袋子
32007001	随机宝箱子|使用之后获得随机道具。
32990001	测试道具-角色经验道具
32990002	测试道具-角色进阶材料-绿
32990003	测试道具-角色进阶材料-蓝
32990004	测试道具-角色进阶材料-紫
32990005	测试道具-装备进阶材料
32990006	测试道具-装备进阶图纸
32990007	测试道具-金币道具
32990008	测试道具-钻石道具
32990009	测试道具-体力道具
32990010	测试道具-团队经验道具
32990011	测试道具-测试全家桶
96300011	水武器-新手-白
96300014	火武器-新手-白
96300017	草武器-新手-白
96300021	水武器-新手-绿
96300024	火武器-新手-绿
96300027	草武器-新手-绿
96300121	水武器-附加伤害-绿
96300124	火武器-附加伤害-绿
96300127	草武器-附加伤害-绿
96300131	水武器-附加伤害-蓝
96300134	火武器-附加伤害-蓝
96300137	草武器-附加伤害-蓝
96300231	水武器-几率灼烧-蓝
96300234	火武器-几率灼烧-蓝
96300237	草武器-几率灼烧-蓝
96300241	水武器-几率灼烧-紫
96300244	火武器-几率灼烧-紫
96300247	草武器-几率灼烧-紫
96300341	水武器-几率伤害-紫
96300344	火武器-几率伤害-紫
96300347	草武器-几率伤害-紫
96300351	水武器-几率伤害-橙
96300354	火武器-几率伤害-橙
96300357	草武器-几率伤害-橙
96400011	新手攻击徽章-白
96400012	新手防御徽章-白
96400013	新手生命徽章-白
96400014	新手全属性徽章-白
96400021	新手攻击徽章-绿
96400022	新手防御徽章-绿
96400023	新手生命徽章-绿
96400024	新手全属性徽章-绿
96400121	徽章-固定增加生命-绿
96400131	徽章-固定增加生命-蓝
96400141	徽章-固定增加生命-紫
96400151	徽章-固定增加生命-橙
96400222	徽章-固定增加攻击-绿
96400232	徽章-固定增加攻击-蓝
96400242	徽章-固定增加攻击-紫
96400252	徽章-固定增加攻击-橙
96400323	徽章-固定增加防御-绿
96400333	徽章-固定增加防御-蓝
96400343	徽章-固定增加防御-紫
96400353	徽章-固定增加防御-橙
96400424	徽章-增加速度-绿
96400434	徽章-增加速度-蓝
96400444	徽章-增加速度-紫
96400454	徽章-增加速度-橙
96400524	徽章-灼烧状态增伤-绿
96400534	徽章-灼烧状态增伤-蓝
96400544	徽章-灼烧状态增伤-紫
96400554	徽章-灼烧状态增伤-橙
96400624	徽章-几率吸血-绿
96400634	徽章-几率吸血-蓝
96400644	徽章-几率吸血-紫
96400654	徽章-几率吸血-橙
97300031	竞技场-水武器-小怪增伤-蓝
97300034	竞技场-火武器-小怪增伤-蓝
97300037	竞技场-草武器-小怪增伤-蓝
97300041	竞技场-水武器-小怪增伤-紫
97300044	竞技场-火武器-小怪增伤-紫
97300047	竞技场-草武器-小怪增伤-紫
97300051	竞技场-水武器-小怪增伤-橙
97300054	竞技场-火武器-小怪增伤-橙
97300057	竞技场-草武器-小怪增伤-橙
97400031	竞技场-徽章-精英增伤-蓝
97400041	竞技场-徽章-精英增伤-紫
97400051	竞技场-徽章-精英增伤-橙
97400132	竞技场-徽章-站立增伤-蓝
97400142	竞技场-徽章-站立增伤-紫
97400152	竞技场-徽章-站立增伤-橙
97400233	竞技场-徽章-敌人数量减免-蓝
97400243	竞技场-徽章-敌人数量减免-紫
97400253	竞技场-徽章-敌人数量减免-橙
97400334	竞技场-徽章-小怪几率秒杀-蓝
97400344	竞技场-徽章-小怪几率秒杀-紫
97400354	竞技场-徽章-小怪几率秒杀-橙
97400431	竞技场-徽章-击杀增伤-蓝
97400441	竞技场-徽章-击杀增伤-紫
97400451	竞技场-徽章-击杀增伤-橙
97400532	竞技场-徽章-命中减速-蓝
97400542	竞技场-徽章-命中减速-紫
97400552	竞技场-徽章-命中减速-橙
98300031	远征-水武器-几率眩晕-蓝
98300034	远征-火武器-几率眩晕-蓝
98300037	远征-草武器-几率眩晕-蓝
98300041	远征-水武器-几率眩晕-紫
98300044	远征-火武器-几率眩晕-紫
98300047	远征-草武器-几率眩晕-紫
98300051	远征-水武器-几率眩晕-橙
98300054	远征-火武器-几率眩晕-橙
98300057	远征-草武器-几率眩晕-橙
98400031	远征-徽章-眩晕增伤-蓝
98400041	远征-徽章-眩晕增伤-紫
98400051	远征-徽章-眩晕增伤-橙
98400132	远征-徽章-移速增加-蓝
98400142	远征-徽章-移速增加-紫
98400152	远征-徽章-移速增加-橙
98400233	远征-徽章-翻滚增伤-蓝
98400243	远征-徽章-翻滚增伤-紫
98400253	远征-徽章-翻滚增伤-橙
98400334	远征-徽章-死亡复活-蓝
98400344	远征-徽章-死亡复活-紫
98400354	远征-徽章-死亡复活-橙
98400431	远征-徽章-翻滚加速-蓝
98400441	远征-徽章-翻滚加速-紫
98400451	远征-徽章-翻滚加速-橙
98400532	远征-徽章-入场增伤-蓝
98400542	远征-徽章-入场增伤-紫
98400552	远征-徽章-入场增伤-橙
98400633	远征-徽章-命中减攻-蓝
98400643	远征-徽章-命中减攻-紫
98400653	远征-徽章-命中减攻-橙
98400734	远征-徽章-挨打反弹-蓝
98400744	远征-徽章-挨打反弹-紫
98400754	远征-徽章-挨打反弹-橙
99300031	抽奖-水武器-触发落石-蓝
99300034	抽奖-火武器-触发落石-蓝
99300037	抽奖-草武器-触发落石-蓝
99300041	抽奖-水武器-触发落石-紫
99300044	抽奖-火武器-触发落石-紫
99300047	抽奖-草武器-触发落石-紫
99300051	抽奖-水武器-触发落石-橙
99300054	抽奖-火武器-触发落石-橙
99300057	抽奖-草武器-触发落石-橙
99300141	抽奖-水武器-触发地刺-紫
99300144	抽奖-火武器-触发地刺-紫
99300147	抽奖-草武器-触发地刺-紫
99300151	抽奖-水武器-触发地刺-橙
99300154	抽奖-火武器-触发地刺-橙
99300157	抽奖-草武器-触发地刺-橙
99300251	抽奖-水武器-触发飞弹-橙
99300254	抽奖-火武器-触发飞弹-橙
99300257	抽奖-草武器-触发飞弹-橙
99400031	抽奖-徽章-触发闪电-蓝
99400041	抽奖-徽章-触发闪电-紫
99400051	抽奖-徽章-触发闪电-橙
99400132	抽奖-徽章-触发魔法球-蓝
99400142	抽奖-徽章-触发魔法球-紫
99400152	抽奖-徽章-触发魔法球-橙
99400233	抽奖-徽章-触发雷球爆炸-蓝
99400243	抽奖-徽章-触发雷球爆炸-紫
99400253	抽奖-徽章-触发雷球爆炸-橙
99400334	抽奖-徽章-阵亡触发-蓝
99400344	抽奖-徽章-入场触发-紫
99400354	抽奖-徽章-拾取触发-橙
